<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div class="heading"></div>
        <div class="usericon"><a href="usercard/icons/user-circle.png"></a></div>
        <h1>Jane Doe</h1>
        <div>
            <a href="usercard/icons/map-marker.png"> Seattle</a>
        </div>
        <div>
            <table>developer</table>
            <table>Engineer</table>
            <table>problem Solver</table>
        </div>
        <div>
            <a href="usercard/icons/gear.png"> edit Profile</a>
        </div>
    </div>
</body>
</html>