* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: white;
    font-family: 'Roboto' sans-serif;
}

.flex-nav {
    width: 1090px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.container {
    width: 1090px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* navigation bar  */

#navbar {
    background-color: black;
    color: white;
    padding: 10px 10px;
}

#navbar ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

#dessert {
    color: #ef9104;
}

#join, #login {
    height: 30px;
    width: 80px;
    font-size: 20px;
}

#join {
    background-color: #ff9901;
    border-color: black;
}

#login {
    background-color: #085394;
    border-color: black;
    color: white;
    margin-left: 5px;
}

/* heading */

#header {
    display: flex;
    background-color: #f9cb9c;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.headericon {
    padding: 0px 30px;
}

.headericon img {
    height: 100px;
    width: 100px;
    display: block;
    align-items: center;
    background-color: white;
    border-radius: 50px;
}

.headericon p {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}

#searchbar {
    height: 30px;
    width: 300px;
    border: 3px solid black;
    padding: 0 20px;
}

#searchbutton {
    height: 37px;
    width: 40px;
    margin-right: 10px;
    border: 3px solid black;
    background-color: #085394;
    color: white;
}

/* main body */

.col, .col2 {
    display: flex;
}


/* left side main */

.col {
    background-color: #eeeeee;
    margin: 0 auto;
    justify-content: center;
    padding: 10px 20px;
}

.mainbody h1 {
    text-align: center;
    margin-top: 10px;
    color: #085394;
}

.description {
    display: flex;
    justify-content: space-between;
}

#orange-tart {
    width: 650px;
    height: 400px;
    margin-top: 10px;
}

#recipe {
    text-align: center;
    margin-top: 20px;
}

/* right side bar */

.col2 {
    padding: 10px 10px;
}

#sidecontent {
    border-top: 5px solid #eeeeee;
    margin-top: 20px;
}

#macaron, #creme {
    height: 250px;
    width: 350px;
    margin-top: 10px;
}

/* icons */

.heart {
    height: 20px;
    width: 20px;
}
.like {
    display: flex;
    align-items: center;
}

.likebutton {
    border: none;
}
