<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>GitHub Blocks</h1>
        </div>  
        <div class="blue">
            <img src="img/boxertocat_octodex.jpeg" alt="boxertocat">
            <img src="img/catstello.png" alt="catstello">
            <img src="img/NUX_Octodex.gif" alt="nux">
        </div>
        <div class="pink">
            <img src="img/OctoAsians_dex_Full.png" alt="octoasian">
            <img src="img/octocat-de-los-muertos.jpeg" alt="los muertos">
        </div>
        <div class="white">
            <img src="img/privateinvestocat.jpeg" alt="investocat">
            <img src="img/surftocat.png" alt="surftocat">
            <img src="img/vinyltocat.png" alt="vinyltocat">
        </div>
        <p>
            Images from 
            <a href="https://octodex.github.com/">GitHub Octobox</a>
        </p>
    </div>
</body>
</html>
