<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="nav">
            <ul class="navlinks">
                <li><h1 class="navtitle">Profile</h1></li>
                <li><a href="Home">Home</a></li>
                <li><a href="MyProfile">My Profile</a></li>
                <li><a href="FindConnections">Find Connections</a></li>
            </ul> 
            <button class="button">Sign Out</button>
        </div>
    </div>
    <div class="container">    
        <div class="col">
            <div class="usercard">
                <div class="cardheader">
                    <img src="icons 3/user-circle.png" alt="user-circle" class="icon-m">
                </div>
                    <div class="cardbody">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img src="icons 3/map-marker.png" alt="map-marker" class="icon-s">
                            Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Sovler <br>
                        Master of shadows and the Internet</p>  
                        <p>
                            <a href="editprofile">
                                <img src="icons 3/gear.png" alt="gear" class="icon-s">
                                edit Profile
                            </a>
                        </p>
                    </div>    
            </div>
            <div class="usercard">
                <div class="header">
                    Education    
                </div>
                <div class="cardbody">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <p class="educationdate">Dec 2019 - Mar 2020</p>
                    <p>Triple balck belt in Python, MERN, and C#...</p>
                </div>
            </div>    
        </div>
        <div class="col-2">
            <div class="card">
                <div class="header">
                    <span class="connectionrequest">2</span>
                    Connection Requests
                </div>
                <div class="user">
                    <span class="start">
                        <img src="images/todd-s.jpg" alt="ToddE" class="avatar">
                        <span>Todd E</span>
                    </span>
                    <span class="end">  
                        <img src="icons 2/accept-circle.png" alt="accept" class="avatar">
                        <img src="icons 2/close-circle.png" alt="close" class="avatar">
                    </span>    
                </div>
                <div class="user">
                    <span class="start">
                        <img src="images/phil-s.jpg" alt="Phil k" class="avatar"> 
                        <span>Phil K</span>
                    </span>
                    <span class="end"> 
                        <img src="icons 2/accept-circle.png" alt="acceptcircle" class="avatar">
                        <img src="icons 2/close-circle.png" alt="closeircle" class="avatar">
                    </span>
                </div>
            </div>
            <div id="connections" class="card">
                <div class="header">
                    <span class="connection">500+</span>
                    Connections
                </div>
                <div class="user">
                    <span class="start">
                        <img src="images/adrien-s.jpg" alt="adrien" class="avatar">
                        <span>Adrien D.</span>
                    </span>
                </div>    
                <div class="user">
                    <span class="start">
                        <img src="images/anne-s.jpg" alt="anne" class="avatar">
                        <span> Anne J</span>
                    </span>
                </div>    
                <div class="user">
                    <span class="start">
                        <img src="images/alayne-s.jpg" alt="alayne" class="avatar">
                        <span>Alayne T</span>
                    </span>
                </div>    
                <div class="user">
                    <span class="start">
                        <img src="images/arry-s.jpg" alt="arry" class="avatar">
                        <span>Arry Y </span>
                    </span>
                </div>
                <div class="footer"> 
                    <a href="#" class="viewmore">View More</a>
                </div>
            </div>
        </div> 
    </div>
</body> 
</html>