<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="navbar">
        <h1>Dojonary</h1>
        <input type="text" name="search" id="searchbar" placeholder="Search">
        <button id="login" onclick="logout(this)">Login</button>
    </div>
    <div class="container">
        <div class="col">
            <div class="ninja">
                <h1>ninja</h1>
                <h2>noun</h2>
                <span>Plural: ninjas</span>
                <input type="submit" value="13 likes" class="likes" onclick="alert('Ninja was liked')">
                <p>practitioner skilled in the japanese </p>
                <p>art of ninjutsu</p>
            </div>
            <div class="ninja">
                <h1>ninja</h1>
                <h2>noun</h2>
                <span>Plural: ninjas</span>
                <input type="submit" value="37 likes" class="likes" onclick="alert(Ninja was liked)">
                <p>practitioner skilled in the</p>
                <p> art of ninjutsu</p>
            </div>
        </div>
        <div class="col-2">    
            <div id="dojonary">
                <h2> Dojonary is</h2>
                <h2>defined by YOU</h2>
                <input type="submit" value="Add definition" id="add" onclick="hide(this)">
            </div>       
        </div>
    </div>    
</body>
</html>