<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
    <body>
        <h1>Registration Form</h1>
        <div>
            <label>First Name:* </label>
            <input type="text" name="first name" placeholder="">
        </div>
        <div>
            <label>Last Name:* </label>
            <input type="text" name="Last Name" placeholder="">
        </div>
        <div>
            <label>Email Address:* </label>
            <input type="text" name="Email Address" placeholder="">
        </div> <div>
            <label>Password:* </label>
            <input type="password" name="Password" placeholder="">
        </div> <div>
            <label>Confirm Password:* </label>
            <input type="password" name="confirm password" placeholder="">
        </div>
        <div>
            <label>Birthday:* </label>
            <input type="date" name="Birthday" id"">
        </div>
        <label>Gender Indentity:</label>
            <div>
                <input type="radio" name="font" id="Male" value="Male">
                <label>Male</label>

                <input type="radio" name="font" id="Female" value="Female">
                <label>Female</label>

                <input type="radio" name="font" id="Non-binary" value="Non-binary">
                <label>Non-binary</label>

                <input type="radio" name="font" id="I prefer not to answer" value="I prefer not to answer">
                <label>I prefer not to answer</label>
            </div>
        <label>A short description of myself</label>
            <div>
                <textarea name="" id="short description" cols="30" rows="8"></textarea>

            </div>
        <div>
            <label for="Favorite Language">Favorite Language:</label>
                <select name="language" id="">
                    <option value="Javascript">Javascript</option>
                    <option value="Python">Python</option>
                    <option value="HTML">HTML</option>
                </select>
        </div>
        <div>
            <input type="checkbox" name="email updates" id="">
            <label>Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create account">
        </div>
        <div>
            <label>* Indicates a required field</label>
        </div>
    </body>
</html>

<!--Web Fundementals-->
<!--Created by: Richard Liek-->
<!--10/27/2021-->