<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="heading">
        <h1>Let's Ride</h1>
        <div>
            <button class="blueButtons">Home</button>
            <button class="blueButtons">Login</button>
            <a href="#signUp">
                <button class="blueButtons">SignUp</button>
            </a>
        </div>
    </div>

    <h2>Where to ride</h2>

    <div id="articles">
        <div>
            <h3>Europe</h3>
            <h4>Cech Republic</h4>
            <img src="img/meme.jpeg" alt="coding meme">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate in beatae? Libero quod voluptatum debitis ipsum aliquam natus harum earum in consequuntur, laudantium eum labore, quaerat eveniet! Ipsa, consequuntur.</p>
            <h4>Greece</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia expedita beatae rem, neque repudiandae nulla provident deserunt tenetur ipsum sequi exercitationem tempore soluta dicta, sint iusto tempora cupiditate nihil dolor.</p>
            <h4>Georgia</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum harum, quos voluptatibus accusantium quas facilis expedita optio hic, illum ipsam officiis nobis eius maxime rem sunt quam necessitatibus minus laborum.</p>
            <h4>Italy</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis repudiandae earum cupiditate numquam corporis soluta, suscipit ex delectus perspiciatis, odio, adipisci nobis. Laudantium commodi exercitationem, atque aut itaque quaerat nam!</p>
        </div>
        <div>
            <h3>South America</h3>
            <h4>Cech Republic</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate in beatae? Libero quod voluptatum debitis ipsum aliquam natus harum earum in consequuntur, laudantium eum labore, quaerat eveniet! Ipsa, consequuntur.</p>
            <h4>Greece</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia expedita beatae rem, neque repudiandae nulla provident deserunt tenetur ipsum sequi exercitationem tempore soluta dicta, sint iusto tempora cupiditate nihil dolor.</p>
            <h4>Georgia</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum harum, quos voluptatibus accusantium quas facilis expedita optio hic, illum ipsam officiis nobis eius maxime rem sunt quam necessitatibus minus laborum.</p>
            <h4>Italy</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis repudiandae earum cupiditate numquam corporis soluta, suscipit ex delectus perspiciatis, odio, adipisci nobis. Laudantium commodi exercitationem, atque aut itaque quaerat nam!</p>
        </div>
    </div>

    <form id="signUp">
        <h3>Sign Up!!</h3>
        <label>
            Name:
            <input type="text" name="" id="">
        </label>
        <label for="">
            Password:
            <input type="password" name="" id="">
        </label>
        <input type="submit" value="Create User">
    </form>

    <video src="img/video.mp4" controls muted></video>







    <!-- box model -->
    <!-- <div id="container">
        <div id="box"></div>
    </div> -->


</body>
</html>